{
    "manifest_version": 2,
    "name": "Event_Request",
    "version": "1.0",

    "description": "Detects requests made from Mal's auth server and save the data",

    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "browser_action": {
        "default_title": "ALTracker",
        "default_popup": "popup/popup.html"
    },

    "background": {
        "scripts": [
            "background_scripts/malAuthListener.js",
            "background_scripts/cr_parse_v2.js",
            "background_scripts/sessionStorage_messenger.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["*://myanimelist.net/v1/oauth2/*", "*://myanimelist.net/dialog/authorization"],
            "js": ["content_scripts/login.js"]
        }
    ]
}
